{
  "name": "@vheins/opencode-9router",
  "version": "0.7.5",
  "description": "OpenCode plugin provider for 9Router — FREE AI Router & Token Saver. 40+ providers, 100+ models.",
  "author": "vheins",
  "keywords": [
    "opencode",
    "9router",
    "ai-router",
    "llm",
    "provider",
    "openai-compatible",
    "token-saver",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vheins/opencode-9router.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/plugin.d.ts",
      "default": "./dist/plugin.js"
    }
  },
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "files": [
    "dist",
    "README.md",
    "README.id.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.0.182",
    "@opencode-ai/sdk": "^1.0.182",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  }
}
